[General]
include = version_upstream.ini
branches = dev
tarballs = 6.0.0;6.1.1;6.2.0;6.2.3;6.3.2;6.4.0;6.4.3;6.5.0;6.5.1;6.5.2
; download.qt.io is currently having network issues, use our own mirror until that is fixed
;tarballUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz
;tarballDigestUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz.sha256
tarballUrl =  https://files.kde.org/qt/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz
tarballDigestUrl = https://files.kde.org/qt/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-everywhere-src-${VERSION}
gitUrl = https://code.qt.io/qt/${PACKAGE_NAME}.git
defaulttarget = 6.7.0
