From 8e65c32ce0016247541ddcb3a57f45f14741410e Mon Sep 17 00:00:00 2001
From: Volker Krause <vkrause@kde.org>
Date: Tue, 20 Feb 2024 17:18:03 +0100
Subject: [PATCH 1/3] Handle null drawer as well

Fixes a runtime error and missing actions in KTrip in mobile mode.
---
 src/controls/Page.qml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/controls/Page.qml b/src/controls/Page.qml
index e90aeae7..5e97de72 100644
--- a/src/controls/Page.qml
+++ b/src/controls/Page.qml
@@ -285,7 +285,7 @@ QQC2.Page {
             }

             const drawer = applicationWindow() ? applicationWindow()['contextDrawer'] : undefined;
-            if (drawer !== undefined && drawer.enabled && drawer.handleVisible) {
+            if (Boolean(drawer) && drawer.enabled && drawer.handleVisible) {
                 return false;
             }

--
2.43.1
